<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.4.7" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="MHTH" namespace="MHTH.Database.Database" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" propertyAccessModeDefault="Field" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="92536892-6b37-442e-8901-7b9513977e5b" />
  </comments>
  <classes>
    <modelRootHasClasses Id="95423b56-7842-4a7e-aec1-ca546ec7ddcb">
      <modelClass Id="b75aae42-670c-4e30-97cb-8c5499d22798" tableName="Monsters" databaseSchema="dbo" namespace="MHTH.Database.Database" dbSetName="Monsters" name="Monster" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="f5511d5b-7d56-41b6-a965-0979b46cd405" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="6d6b50b2-300c-4b5f-b454-4c5868fc611c" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="54b39441-7e83-41ef-8aa7-98b34299a752" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="CR" autoProperty="true" minLength="0" columnName="CR" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_cR" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="bb68966f-c993-49bd-a9f6-5441a5dff37b">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>