<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MHTHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MHTHModelStoreContainer">
    <EntitySet Name="Monsters" EntityType="MHTHModel.Store.Monsters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestTemplates" EntityType="MHTHModel.Store.QuestTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestTemplateNames" EntityType="MHTHModel.Store.QuestTemplateNames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestTemplateLores" EntityType="MHTHModel.Store.QuestTemplateLores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestTemplateClients" EntityType="MHTHModel.Store.QuestTemplateClients" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="QuestTemplateQuestTemplateName" Association="MHTHModel.Store.QuestTemplateQuestTemplateName">
      <End Role="QuestTemplate" EntitySet="QuestTemplates" />
      <End Role="QuestTemplateName" EntitySet="QuestTemplateNames" />
    </AssociationSet>
    <AssociationSet Name="QuestTemplateLoreQuestTemplate" Association="MHTHModel.Store.QuestTemplateLoreQuestTemplate">
      <End Role="QuestTemplate" EntitySet="QuestTemplates" />
      <End Role="QuestTemplateLore" EntitySet="QuestTemplateLores" />
    </AssociationSet>
    <AssociationSet Name="QuestTemplateQuestTemplateClient" Association="MHTHModel.Store.QuestTemplateQuestTemplateClient">
      <End Role="QuestTemplate" EntitySet="QuestTemplates" />
      <End Role="QuestTemplateClient" EntitySet="QuestTemplateClients" />
    </AssociationSet>
    <AssociationSet Name="MonsterQuestTemplate" Association="MHTHModel.Store.MonsterQuestTemplate">
      <End Role="QuestTemplate" EntitySet="QuestTemplates" />
      <End Role="Monster" EntitySet="Monsters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Monsters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CR" Type="decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="QuestTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestTemplateNameId" Type="int" Nullable="false" />
    <Property Name="QuestTemplateLoreId" Type="int" Nullable="false" />
    <Property Name="QuestTemplateClientId" Type="int" Nullable="false" />
    <Property Name="QuestTypeId" Type="int" Nullable="false" />
    <Property Name="MonsterId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="QuestTemplateNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FR" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="QuestTemplateLores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FR" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="QuestTemplateClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FR" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="QuestTemplateQuestTemplateName">
    <End Role="QuestTemplate" Type="MHTHModel.Store.QuestTemplates" Multiplicity="*" />
    <End Role="QuestTemplateName" Type="MHTHModel.Store.QuestTemplateNames" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="QuestTemplateName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestTemplate">
        <PropertyRef Name="QuestTemplateNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestTemplateLoreQuestTemplate">
    <End Role="QuestTemplate" Type="MHTHModel.Store.QuestTemplates" Multiplicity="*" />
    <End Role="QuestTemplateLore" Type="MHTHModel.Store.QuestTemplateLores" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="QuestTemplateLore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestTemplate">
        <PropertyRef Name="QuestTemplateLoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestTemplateQuestTemplateClient">
    <End Role="QuestTemplate" Type="MHTHModel.Store.QuestTemplates" Multiplicity="*" />
    <End Role="QuestTemplateClient" Type="MHTHModel.Store.QuestTemplateClients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="QuestTemplateClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestTemplate">
        <PropertyRef Name="QuestTemplateClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonsterQuestTemplate">
    <End Role="QuestTemplate" Type="MHTHModel.Store.QuestTemplates" Multiplicity="*" />
    <End Role="Monster" Type="MHTHModel.Store.Monsters" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestTemplate">
        <PropertyRef Name="MonsterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>