<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MHTHModelStoreContainer" CdmEntityContainer="MHTHEntities">
    <EntitySetMapping Name="Monsters">
      <EntityTypeMapping TypeName="IsTypeOf(MHTHModel.Monster)">
        <MappingFragment StoreEntitySet="Monsters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CR" ColumnName="CR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(MHTHModel.QuestTemplate)">
        <MappingFragment StoreEntitySet="QuestTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestTemplateNameId" ColumnName="QuestTemplateNameId" />
          <ScalarProperty Name="QuestTemplateLoreId" ColumnName="QuestTemplateLoreId" />
          <ScalarProperty Name="QuestTemplateClientId" ColumnName="QuestTemplateClientId" />
          <ScalarProperty Name="QuestTypeId" ColumnName="QuestTypeId" />
          <ScalarProperty Name="MonsterId" ColumnName="MonsterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestTemplateNames">
      <EntityTypeMapping TypeName="IsTypeOf(MHTHModel.QuestTemplateName)">
        <MappingFragment StoreEntitySet="QuestTemplateNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="FR" ColumnName="FR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestTemplateLores">
      <EntityTypeMapping TypeName="IsTypeOf(MHTHModel.QuestTemplateLore)">
        <MappingFragment StoreEntitySet="QuestTemplateLores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="FR" ColumnName="FR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestTemplateClients">
      <EntityTypeMapping TypeName="IsTypeOf(MHTHModel.QuestTemplateClient)">
        <MappingFragment StoreEntitySet="QuestTemplateClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="FR" ColumnName="FR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>